TheWorldOfYuccaMoths/TheWorldOfYuccaMoths/TheWorldOfYuccaMoths/MainWindow.xaml

<Window x:Class="TheWorldOfYuccaMoths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWorldOfYuccaMoths"
        mc:Ignorable="d"
        Title="The World of Yucca Moths" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="EnvironmentName" HorizontalAlignment="Left" Margin="106,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Height="32" Width="571" TextAlignment="Center"/>
        <Button x:Name="NextStoreItem" Content="Next" HorizontalAlignment="Left" Margin="480,373,0,0" VerticalAlignment="Top" Width="75" Click="NextStoreItem_Click"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="27,235,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="293" Height="158"/>
        <Image x:Name="YuccaMoth" HorizontalAlignment="Left" Height="100" Margin="41,48,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="YuccaPlant" HorizontalAlignment="Left" Height="100" Margin="220,48,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="HarvestButton" Content="Harvest" HorizontalAlignment="Left" Margin="228,175,0,0" VerticalAlignment="Top" Width="75" Click="HarvestButton_Click"/>
        <Button x:Name="FeedButton" Content="Feed" HorizontalAlignment="Left" Margin="52,175,0,0" VerticalAlignment="Top" Width="75" Click="FeedButton_Click"/>
        <Button x:Name="PlantButton" Content="Plant" HorizontalAlignment="Left" Margin="228,200,0,0" VerticalAlignment="Top" Width="75" Click="PlantButton_Click"/>
        <TextBlock x:Name="PlayerNameInventory" HorizontalAlignment="Left" Margin="480,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="302"/>
        <TextBlock x:Name="PlayerInventory" HorizontalAlignment="Left" Margin="480,69,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="302" Height="121"/>
        <Button x:Name="NextInventoryItem" Content="Next" HorizontalAlignment="Left" Margin="480,200,0,0" VerticalAlignment="Top" Width="75" Click="NextInventoryItem_Click"/>
        <Button x:Name="SellButton" Content="Sell" HorizontalAlignment="Left" Margin="707,200,0,0" VerticalAlignment="Top" Width="75" Click="SellButton_Click"/>
        <TextBlock x:Name="VendorNameInventory" HorizontalAlignment="Left" Margin="480,226,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="302"/>
        <TextBlock x:Name="VendorInventory" HorizontalAlignment="Left" Margin="480,247,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="121" Width="302"/>
        <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Left" Margin="707,373,0,0" VerticalAlignment="Top" Width="75" Click="BuyButton_Click"/>

    </Grid>
</Window>
